<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/rate_apps"
        android:orderInCategory="2"
        android:onClick="rate_apps"
        android:title="Rate This App"
        app:showAsAction="never" />



</menu>