<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#01abc1"
    tools:context="juborajsarker.secretmessagegenerator.fragment.SecretMessageFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingBottom="12dp">


                <EditText
                    android:id="@+id/input_original_msg_ET"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#d4d4d4"
                    android:elevation="4dp"
                    android:hint="Type your message"
                    android:maxLines="7"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:textColor="#131048"
                    android:textColorHint="#9c9c9c" />

                <EditText
                    android:id="@+id/input_original_passcode_ET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/message_s"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#d4d4d4"
                    android:elevation="4dp"
                    android:hint="Enter passcode (optional)*"
                    android:maxLines="1"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:textColor="#131048"
                    android:textColorHint="#9c9c9c" />


                <Button
                    android:id="@+id/btn_make_secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passcode_s"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorSecretBTN"
                    android:elevation="4dp"
                    android:text="Make Secret"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="#ffffff"
                android:elevation="4dp"
                android:orientation="vertical"
                android:paddingBottom="12dp">


                <EditText
                    android:id="@+id/output_secret_msg_ET"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:background="#d4d4d4"
                    android:elevation="4dp"
                    android:hint="Secret message will show here"
                    android:editable="false"
                    android:maxLines="7"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:textColor="#131048"
                    android:textColorHint="#9c9c9c" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_secret_message_copy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorSecretBTN"
                        android:elevation="4dp"
                        android:text="Copy your secret message"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/btn_secret_msg_share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:background="@color/colorSecretBTN"
                        android:elevation="4dp"
                        android:text="Share your secret message"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="16sp" />


                </LinearLayout>

                <Button
                    android:id="@+id/btn_clear_all_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#087a89"
                    android:elevation="4dp"
                    android:text="Clear All Text"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>
